# ArcSoftFaceFrameDemo

./: .gitignore  README.md  pom.xml
src/main/java/: FaceEngineFactory.java  FaceRecognize.java  MainApplication.java  VideoListener.java  VideoPlayer.java
